PORT=8000

ORIGIN=['http://localhost:3000']
NODE_ENV=development

# MongoDB Url
DB_URL='mongodb+srv://rakib251193:yT2vW9A9UxsC1Zz9@lms.kv6my9n.mongodb.net/Lms'

# Cloudinary Info
CLOUD_NAME:domumukdy
CLOUD_API_KEY=242421324138555
CLOUD_SECRET_KEY=AP1AU5mZKmL2jM5j13gHQpbJJDw

REDIS_URL=rediss://default:4b45b8303f474f57904981b33f251106@tolerant-quetzal-49693.upstash.io:49693
# ACCESS_TOKEN_PRIVATE_KEY=

ACTIVATION_SECRET=01777871569

ACCEES_TOKEN='3oeTDCCZp3xNvdnHOKG0B3dTLgQyp8wwCyeiBTahtFgO4NQX6u'
REFRESH_TOKEN='ooG4z3yoac11qwnJkYdGoxCVLv4VJXezGov6K6AA1ki72RIGGh'

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3



#Sending Email
SMTP_HOST=smtp.gamil.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=rakib251193@gmail.com
SMTP_PASSWORD=muqnqenteajmrool

