PORT=8000

ORIGIN=['http://localhost:3000']
NODE_ENV=development

# MongoDB Url
DB_URL='mongodb+srv://rakib251193:yT2vW9A9UxsC1Zz9@lms.kv6my9n.mongodb.net/Lms'

# Cloudinary Info
CLOUD_NAME:domumukdy
CLOUD_API_KEY=242421324138555
CLOUD_SECRET_KEY=AP1AU5mZKmL2jM5j13gHQpbJJDw

REDIS_URL=rediss-cli --tls -u redis://default:4b45b8303f474f57904981b33f251106@tolerant-quetzal-49693.upstash.io:49693
# ACCESS_TOKEN_PRIVATE_KEY=

ACTIVATION_SECRET=01777871569